[Unit]
Description=SwayIdle Service
# Start the agent after the graphical session is ready
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/sbin/swayidle -w \
timeout 300 'qs -c noctalia-shell ipc call lockScreen lock' \
timeout 330 'niri msg action power-off-monitors'
# Ensure the process is restarted if failed
Restart=on-failure
# Give the agent time to register with D-bus session
TimeoutSec=30

[Install]
WantedBy=graphical-session.target
# Make sure to run the following:
# systemctl --user add-wants niri.service swayidle.service
# systemctl --user daemon-reload
# systemctl --user status swayidle.service
